{
  "name": "@brave-heart/os-detector",
  "version": "1.0.1",
  "description": "",
  "bin": {
    "os-detector": "dist/os-detector.js"
  },
  "type": "module",
  "scripts": {
    "start": "node dist/os-detector.js",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
